<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"></TextView>

        <EditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:hint="Enter Task"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/TaskDate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"></EditText>
        <EditText
            android:id="@+id/TaskTime"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"></EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Repeat"
                android:textColor="@color/black">

            </TextView>
            <Spinner
                android:id="@+id/TaskRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat Daily"
                android:layout_marginTop = "20dp"
                android:layout_marginLeft="20dp"></Spinner>
        </LinearLayout>
        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/blue"
            android:text="@string/add_task"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:singleLine="false" />
    </LinearLayout>
</ScrollView>
